{
  "name": "p2p",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvayngrib/p2p"
  },
  "keywords": [
    "p2p",
    "dht",
    "udp"
  ],
  "author": "Mark Vayngrib <mark.vayngrib@lablz.com> (http://github.com/mvayngrib)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvayngrib/p2p/issues"
  },
  "homepage": "https://github.com/mvayngrib/p2p",
  "dependencies": {
    "bittorrent-dht": "git://github.com/tradle/bittorrent-dht",
    "debug": "^2.1.3",
    "elliptic": "^3.0.3",
    "midentity": "git://github.com/mvayngrib/identity#dev",
    "re-emitter": "^1.1.0",
    "rudp": "^1.0.0-alpha4",
    "split": "^0.3.3",
    "tape": "^4.0.0"
  }
}
